name: GitHub Actions Demo
run-name: GitHub Actions Demo

# 觸發此 action 的時機
on:
  schedule:
    - cron: "55 17 * * *"  # UTC 每天下午 23:00 執行此 action（等同於台灣早上 07:00 執行）
  workflow_dispatch:  # 可以手動執行此 action

# 預先定義此 action 要幹嘛
jobs:
  app-demo:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: Setup Python
        uses: actions/setup-python@v4.5.0
        with:
          python-version: "3.10"
      - name: Install Python Dependency
        run: pip3 install line-bot-sdk
      - name: Run app.py  # 前面都是在安裝 Python 環境，這裡才是真的去執行 crawler.py 的程式
        run: python app.py
      - name: Commit Data Back To GitHub Repo  # 將爬到的數據 commit 回 GitHub repo
        run: |
          git config --global user.name "app"
          git config --global user.email "app@gmail.com"
          git add . && git commit -m "daily app"
          git push origin main